{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=iphere; Database=nameDatabase; User Id=userid; Password=password;"
  }
}